NODE_OPTIONS="--experimental-vm-modules --no-warnings --max-old-space-size=4096"


# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false